{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Blog;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7019",
    "Audience": "http://localhost:3000",
    "EXPIRATION_MINUTES": 10,
    "Key": "this is secret key for jwt"
  }
}
